// start .sCompare
.sCompare {
	--sPT: #{rem(40)};
	--sPB: #{rem(40)};
	// --sTPB: #{rem()};
	&__slider-wrap {
		position: relative;
	}
	// &__row{
	// 	// --bs-gutter-x: #{rem()};
	// 	// --bs-gutter-y: #{rem()};
	// }
	// .section-title{
		
	// }
	// &__col{
		
	// }
	&__show {
		padding-block: rem(40);
		font-size: rem(18);
		font-weight: 300;
	}
	&__section {
		margin-bottom: rem(30);
	}
	&__section-title {
		margin-bottom: rem(15);
		color: $black;
		font-family: $header-font;
		font-size:  ren(20);
		font-weight: 700;
	}
	&__table {
		--container-width: 2;
		display: grid;
		grid-template-columns: repeat(var(--container-width), 1fr);
		font-size: rem(14);
		font-weight: 300;
		@include media-breakpoint-up(md) {
			--container-width: 2;
		}
		@include media-breakpoint-up(lg) {
			--container-width: 4;
			width: calc(100% / 4 * var(--container-width));
		}
		&>* {
			padding: rem(10) rem(20);
		}
	}
	&__table-title {
		grid-column: span var(--container-width);
		border-radius: 2px;
		background: $gray-100;
	}
	&__table-info {
		img {
			margin-bottom: rem(10);
			height: 30px;
			max-width: 100%;
			object-fit: contain;
		}
		li {
			position: relative;
			list-style-type: none;
			padding-left: rem(15);
			&::before {
				position: absolute;
				display: block;
				top: 50%;
				left: rem(4);
				content: '\2022';
				transform: translateY(-50%);
			}
		}
	}
	&__float-cards-wrap {
		width: 100%;
		background: $white;
		box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.15);
		@include mt;
		opacity: 0;
		pointer-events: none;
		z-index: 100;
		width: 100%;
		&.sticky {
			margin-top: 0;
			opacity: 1;
			pointer-events: all;
		}
		.sCompare__table {
			align-items: center;
		}
		.sCompare__card {
			display: flex;
			align-items: center;
			padding: rem(10) 0;
		}
		.sCompare__img-wrap {
			@include block(67,80);
			width: rem(80);
			margin-right: rem(10);
			flex-shrink: 0;
			img {
				width: 100%;
				height: auto;
				margin-bottom: 0;
			}
		}
		.sCompare__title {
			font-size: rem(14);
			font-weight: 300;
			line-height: 130%;
			color: $body-color;
		}
	}
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCompare
.compare-slider {
	.swiper-slide {
		height: auto;
	}
	&__card{
		display: block;
		padding: rem(20);
		border-radius: 2px;
		border: 1px solid $gray-200;
		background-color: $white;
		height: 100%;
	}
	&__img-wrap {
		@include block(210,249);
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: rem(20);
		width: 100%;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title {
		color: $body-color;
		text-align: center;
		font-family: $header-font;
		font-size: rem(18);
		font-weight: 600;
		line-height: 110%;
		letter-spacing: 0.54px;
	}
}